/****************************************************************************
** Meta object code from reading C++ file 'cantataadaptor.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.6.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "cantataadaptor.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'cantataadaptor.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.6.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_CantataAdaptor_t {
    QByteArrayData data[15];
    char stringdata0[798];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_CantataAdaptor_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_CantataAdaptor_t qt_meta_stringdata_CantataAdaptor = {
    {
QT_MOC_LITERAL(0, 0, 14), // "CantataAdaptor"
QT_MOC_LITERAL(1, 15, 15), // "D-Bus Interface"
QT_MOC_LITERAL(2, 31, 11), // "mpd.cantata"
QT_MOC_LITERAL(3, 43, 19), // "D-Bus Introspection"
QT_MOC_LITERAL(4, 63, 648), // "  <interface name=\"mpd.canta..."
QT_MOC_LITERAL(5, 646, 13), // "dynamicStatus"
QT_MOC_LITERAL(6, 660, 0), // ""
QT_MOC_LITERAL(7, 661, 5), // "error"
QT_MOC_LITERAL(8, 667, 4), // "load"
QT_MOC_LITERAL(9, 672, 4), // "urls"
QT_MOC_LITERAL(10, 677, 13), // "setCollection"
QT_MOC_LITERAL(11, 691, 4), // "name"
QT_MOC_LITERAL(12, 696, 9), // "showError"
QT_MOC_LITERAL(13, 706, 13), // "triggerAction"
QT_MOC_LITERAL(14, 720, 11) // "listActions"

    },
    "CantataAdaptor\0D-Bus Interface\0"
    "mpd.cantata\0D-Bus Introspection\0"
    "  <interface name=\"mpd.cantata\">\n    <method name=\"showError\">\n "
    "     <arg direction=\"in\" type=\"s\" name=\"error\"/>\n    </method>\n"
    "    <method name=\"dynamicStatus\">\n      <arg direction=\"in\" type="
    "\"s\" name=\"error\"/>\n    </method>\n    <method name=\"load\">\n   "
    "   <arg direction=\"in\" type=\"as\" name=\"urls\"/>\n    </method>\n "
    "   <method name=\"setCollection\">\n      <arg direction=\"in\" type=\""
    "s\" name=\"name\"/>\n    </method>\n    <property access=\"read\" type"
    "=\"as\" name=\"listActions\"/>\n    <method name=\"triggerAction\">\n "
    "     <arg direction=\"in\" type=\"s\" name=\"name\"/>\n    </method>\n"
    "  </interface>\n\0"
    "dynamicStatus\0\0error\0load\0urls\0"
    "setCollection\0name\0showError\0triggerAction\0"
    "listActions"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_CantataAdaptor[] = {

 // content:
       7,       // revision
       0,       // classname
       2,   14, // classinfo
       5,   18, // methods
       1,   58, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // classinfo: key, value
       1,    2,
       3,    4,

 // slots: name, argc, parameters, tag, flags
       5,    1,   43,    6, 0x0a /* Public */,
       8,    1,   46,    6, 0x0a /* Public */,
      10,    1,   49,    6, 0x0a /* Public */,
      12,    1,   52,    6, 0x0a /* Public */,
      13,    1,   55,    6, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void, QMetaType::QString,    7,
    QMetaType::Void, QMetaType::QStringList,    9,
    QMetaType::Void, QMetaType::QString,   11,
    QMetaType::Void, QMetaType::QString,    7,
    QMetaType::Void, QMetaType::QString,   11,

 // properties: name, type, flags
      14, QMetaType::QStringList, 0x00095001,

       0        // eod
};

void CantataAdaptor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        CantataAdaptor *_t = static_cast<CantataAdaptor *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->dynamicStatus((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 1: _t->load((*reinterpret_cast< const QStringList(*)>(_a[1]))); break;
        case 2: _t->setCollection((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 3: _t->showError((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 4: _t->triggerAction((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        default: ;
        }
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty) {
        CantataAdaptor *_t = static_cast<CantataAdaptor *>(_o);
        Q_UNUSED(_t)
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< QStringList*>(_v) = _t->listActions(); break;
        default: break;
        }
    } else if (_c == QMetaObject::WriteProperty) {
    } else if (_c == QMetaObject::ResetProperty) {
    }
#endif // QT_NO_PROPERTIES
}

const QMetaObject CantataAdaptor::staticMetaObject = {
    { &QDBusAbstractAdaptor::staticMetaObject, qt_meta_stringdata_CantataAdaptor.data,
      qt_meta_data_CantataAdaptor,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *CantataAdaptor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *CantataAdaptor::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_CantataAdaptor.stringdata0))
        return static_cast<void*>(const_cast< CantataAdaptor*>(this));
    return QDBusAbstractAdaptor::qt_metacast(_clname);
}

int CantataAdaptor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractAdaptor::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 5)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 5;
    }
#ifndef QT_NO_PROPERTIES
   else if (_c == QMetaObject::ReadProperty || _c == QMetaObject::WriteProperty
            || _c == QMetaObject::ResetProperty || _c == QMetaObject::RegisterPropertyMetaType) {
        qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 1;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}
QT_END_MOC_NAMESPACE
