/****************************************************************************
** Meta object code from reading C++ file 'inhibitinterface.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.6.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "inhibitinterface.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'inhibitinterface.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.6.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_OrgFreedesktopPowerManagementInhibitInterface_t {
    QByteArrayData data[13];
    char stringdata0[200];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_OrgFreedesktopPowerManagementInhibitInterface_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_OrgFreedesktopPowerManagementInhibitInterface_t qt_meta_stringdata_OrgFreedesktopPowerManagementInhibitInterface = {
    {
QT_MOC_LITERAL(0, 0, 45), // "OrgFreedesktopPowerManagement..."
QT_MOC_LITERAL(1, 46, 17), // "HasInhibitChanged"
QT_MOC_LITERAL(2, 64, 0), // ""
QT_MOC_LITERAL(3, 65, 11), // "has_inhibit"
QT_MOC_LITERAL(4, 77, 10), // "HasInhibit"
QT_MOC_LITERAL(5, 88, 23), // "QDBusPendingReply<bool>"
QT_MOC_LITERAL(6, 112, 7), // "Inhibit"
QT_MOC_LITERAL(7, 120, 23), // "QDBusPendingReply<uint>"
QT_MOC_LITERAL(8, 144, 11), // "application"
QT_MOC_LITERAL(9, 156, 6), // "reason"
QT_MOC_LITERAL(10, 163, 9), // "UnInhibit"
QT_MOC_LITERAL(11, 173, 19), // "QDBusPendingReply<>"
QT_MOC_LITERAL(12, 193, 6) // "cookie"

    },
    "OrgFreedesktopPowerManagementInhibitInterface\0"
    "HasInhibitChanged\0\0has_inhibit\0"
    "HasInhibit\0QDBusPendingReply<bool>\0"
    "Inhibit\0QDBusPendingReply<uint>\0"
    "application\0reason\0UnInhibit\0"
    "QDBusPendingReply<>\0cookie"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_OrgFreedesktopPowerManagementInhibitInterface[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   34,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       4,    0,   37,    2, 0x0a /* Public */,
       6,    2,   38,    2, 0x0a /* Public */,
      10,    1,   43,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::Bool,    3,

 // slots: parameters
    0x80000000 | 5,
    0x80000000 | 7, QMetaType::QString, QMetaType::QString,    8,    9,
    0x80000000 | 11, QMetaType::UInt,   12,

       0        // eod
};

void OrgFreedesktopPowerManagementInhibitInterface::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        OrgFreedesktopPowerManagementInhibitInterface *_t = static_cast<OrgFreedesktopPowerManagementInhibitInterface *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->HasInhibitChanged((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 1: { QDBusPendingReply<bool> _r = _t->HasInhibit();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<bool>*>(_a[0]) = _r; }  break;
        case 2: { QDBusPendingReply<uint> _r = _t->Inhibit((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<uint>*>(_a[0]) = _r; }  break;
        case 3: { QDBusPendingReply<> _r = _t->UnInhibit((*reinterpret_cast< uint(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = _r; }  break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        void **func = reinterpret_cast<void **>(_a[1]);
        {
            typedef void (OrgFreedesktopPowerManagementInhibitInterface::*_t)(bool );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&OrgFreedesktopPowerManagementInhibitInterface::HasInhibitChanged)) {
                *result = 0;
                return;
            }
        }
    }
}

const QMetaObject OrgFreedesktopPowerManagementInhibitInterface::staticMetaObject = {
    { &QDBusAbstractInterface::staticMetaObject, qt_meta_stringdata_OrgFreedesktopPowerManagementInhibitInterface.data,
      qt_meta_data_OrgFreedesktopPowerManagementInhibitInterface,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *OrgFreedesktopPowerManagementInhibitInterface::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *OrgFreedesktopPowerManagementInhibitInterface::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_OrgFreedesktopPowerManagementInhibitInterface.stringdata0))
        return static_cast<void*>(const_cast< OrgFreedesktopPowerManagementInhibitInterface*>(this));
    return QDBusAbstractInterface::qt_metacast(_clname);
}

int OrgFreedesktopPowerManagementInhibitInterface::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractInterface::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 4)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 4;
    }
    return _id;
}

// SIGNAL 0
void OrgFreedesktopPowerManagementInhibitInterface::HasInhibitChanged(bool _t1)
{
    void *_a[] = { Q_NULLPTR, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
