/****************************************************************************
** Meta object code from reading C++ file 'notificationsinterface.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.6.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "notificationsinterface.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'notificationsinterface.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.6.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_OrgFreedesktopNotificationsInterface_t {
    QByteArrayData data[23];
    char stringdata0[356];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_OrgFreedesktopNotificationsInterface_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_OrgFreedesktopNotificationsInterface_t qt_meta_stringdata_OrgFreedesktopNotificationsInterface = {
    {
QT_MOC_LITERAL(0, 0, 36), // "OrgFreedesktopNotificationsIn..."
QT_MOC_LITERAL(1, 37, 17), // "CloseNotification"
QT_MOC_LITERAL(2, 55, 19), // "QDBusPendingReply<>"
QT_MOC_LITERAL(3, 75, 0), // ""
QT_MOC_LITERAL(4, 76, 2), // "id"
QT_MOC_LITERAL(5, 79, 15), // "GetCapabilities"
QT_MOC_LITERAL(6, 95, 30), // "QDBusPendingReply<QStringList>"
QT_MOC_LITERAL(7, 126, 20), // "GetServerInformation"
QT_MOC_LITERAL(8, 147, 50), // "QDBusPendingReply<QString,QSt..."
QT_MOC_LITERAL(9, 198, 19), // "QDBusReply<QString>"
QT_MOC_LITERAL(10, 218, 8), // "QString&"
QT_MOC_LITERAL(11, 227, 13), // "return_vendor"
QT_MOC_LITERAL(12, 241, 14), // "return_version"
QT_MOC_LITERAL(13, 256, 19), // "return_spec_version"
QT_MOC_LITERAL(14, 276, 6), // "Notify"
QT_MOC_LITERAL(15, 283, 23), // "QDBusPendingReply<uint>"
QT_MOC_LITERAL(16, 307, 8), // "app_name"
QT_MOC_LITERAL(17, 316, 4), // "icon"
QT_MOC_LITERAL(18, 321, 7), // "summary"
QT_MOC_LITERAL(19, 329, 4), // "body"
QT_MOC_LITERAL(20, 334, 7), // "actions"
QT_MOC_LITERAL(21, 342, 5), // "hints"
QT_MOC_LITERAL(22, 348, 7) // "timeout"

    },
    "OrgFreedesktopNotificationsInterface\0"
    "CloseNotification\0QDBusPendingReply<>\0"
    "\0id\0GetCapabilities\0QDBusPendingReply<QStringList>\0"
    "GetServerInformation\0"
    "QDBusPendingReply<QString,QString,QString,QString>\0"
    "QDBusReply<QString>\0QString&\0return_vendor\0"
    "return_version\0return_spec_version\0"
    "Notify\0QDBusPendingReply<uint>\0app_name\0"
    "icon\0summary\0body\0actions\0hints\0timeout"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_OrgFreedesktopNotificationsInterface[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    1,   39,    3, 0x0a /* Public */,
       5,    0,   42,    3, 0x0a /* Public */,
       7,    0,   43,    3, 0x0a /* Public */,
       7,    3,   44,    3, 0x0a /* Public */,
      14,    8,   51,    3, 0x0a /* Public */,

 // slots: parameters
    0x80000000 | 2, QMetaType::UInt,    4,
    0x80000000 | 6,
    0x80000000 | 8,
    0x80000000 | 9, 0x80000000 | 10, 0x80000000 | 10, 0x80000000 | 10,   11,   12,   13,
    0x80000000 | 15, QMetaType::QString, QMetaType::UInt, QMetaType::QString, QMetaType::QString, QMetaType::QString, QMetaType::QStringList, QMetaType::QVariantMap, QMetaType::Int,   16,    4,   17,   18,   19,   20,   21,   22,

       0        // eod
};

void OrgFreedesktopNotificationsInterface::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        OrgFreedesktopNotificationsInterface *_t = static_cast<OrgFreedesktopNotificationsInterface *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: { QDBusPendingReply<> _r = _t->CloseNotification((*reinterpret_cast< uint(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = _r; }  break;
        case 1: { QDBusPendingReply<QStringList> _r = _t->GetCapabilities();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QStringList>*>(_a[0]) = _r; }  break;
        case 2: { QDBusPendingReply<QString,QString,QString,QString> _r = _t->GetServerInformation();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QString,QString,QString,QString>*>(_a[0]) = _r; }  break;
        case 3: { QDBusReply<QString> _r = _t->GetServerInformation((*reinterpret_cast< QString(*)>(_a[1])),(*reinterpret_cast< QString(*)>(_a[2])),(*reinterpret_cast< QString(*)>(_a[3])));
            if (_a[0]) *reinterpret_cast< QDBusReply<QString>*>(_a[0]) = _r; }  break;
        case 4: { QDBusPendingReply<uint> _r = _t->Notify((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< uint(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3])),(*reinterpret_cast< const QString(*)>(_a[4])),(*reinterpret_cast< const QString(*)>(_a[5])),(*reinterpret_cast< const QStringList(*)>(_a[6])),(*reinterpret_cast< const QVariantMap(*)>(_a[7])),(*reinterpret_cast< int(*)>(_a[8])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<uint>*>(_a[0]) = _r; }  break;
        default: ;
        }
    }
}

const QMetaObject OrgFreedesktopNotificationsInterface::staticMetaObject = {
    { &QDBusAbstractInterface::staticMetaObject, qt_meta_stringdata_OrgFreedesktopNotificationsInterface.data,
      qt_meta_data_OrgFreedesktopNotificationsInterface,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *OrgFreedesktopNotificationsInterface::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *OrgFreedesktopNotificationsInterface::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_OrgFreedesktopNotificationsInterface.stringdata0))
        return static_cast<void*>(const_cast< OrgFreedesktopNotificationsInterface*>(this));
    return QDBusAbstractInterface::qt_metacast(_clname);
}

int OrgFreedesktopNotificationsInterface::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractInterface::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 5)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 5;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
