/****************************************************************************
** Meta object code from reading C++ file 'playeradaptor.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.6.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "playeradaptor.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'playeradaptor.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.6.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_PlayerAdaptor_t {
    QByteArrayData data[36];
    char stringdata0[2175];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_PlayerAdaptor_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_PlayerAdaptor_t qt_meta_stringdata_PlayerAdaptor = {
    {
QT_MOC_LITERAL(0, 0, 13), // "PlayerAdaptor"
QT_MOC_LITERAL(1, 14, 15), // "D-Bus Interface"
QT_MOC_LITERAL(2, 30, 29), // "org.mpris.MediaPlayer2.Player"
QT_MOC_LITERAL(3, 60, 19), // "D-Bus Introspection"
QT_MOC_LITERAL(4, 80, 1821), // "  <interface name=\"org.mpris..."
QT_MOC_LITERAL(5, 1717, 6), // "Seeked"
QT_MOC_LITERAL(6, 1724, 0), // ""
QT_MOC_LITERAL(7, 1725, 8), // "Position"
QT_MOC_LITERAL(8, 1734, 4), // "Next"
QT_MOC_LITERAL(9, 1739, 7), // "OpenUri"
QT_MOC_LITERAL(10, 1747, 3), // "Uri"
QT_MOC_LITERAL(11, 1751, 5), // "Pause"
QT_MOC_LITERAL(12, 1757, 4), // "Play"
QT_MOC_LITERAL(13, 1762, 9), // "PlayPause"
QT_MOC_LITERAL(14, 1772, 8), // "Previous"
QT_MOC_LITERAL(15, 1781, 4), // "Seek"
QT_MOC_LITERAL(16, 1786, 6), // "Offset"
QT_MOC_LITERAL(17, 1793, 11), // "SetPosition"
QT_MOC_LITERAL(18, 1805, 15), // "QDBusObjectPath"
QT_MOC_LITERAL(19, 1821, 7), // "TrackId"
QT_MOC_LITERAL(20, 1829, 4), // "Stop"
QT_MOC_LITERAL(21, 1834, 16), // "StopAfterCurrent"
QT_MOC_LITERAL(22, 1851, 10), // "CanControl"
QT_MOC_LITERAL(23, 1862, 9), // "CanGoNext"
QT_MOC_LITERAL(24, 1872, 13), // "CanGoPrevious"
QT_MOC_LITERAL(25, 1886, 8), // "CanPause"
QT_MOC_LITERAL(26, 1895, 7), // "CanPlay"
QT_MOC_LITERAL(27, 1903, 7), // "CanSeek"
QT_MOC_LITERAL(28, 1911, 10), // "LoopStatus"
QT_MOC_LITERAL(29, 1922, 11), // "MaximumRate"
QT_MOC_LITERAL(30, 1934, 8), // "Metadata"
QT_MOC_LITERAL(31, 1943, 11), // "MinimumRate"
QT_MOC_LITERAL(32, 1955, 14), // "PlaybackStatus"
QT_MOC_LITERAL(33, 1970, 4), // "Rate"
QT_MOC_LITERAL(34, 1975, 7), // "Shuffle"
QT_MOC_LITERAL(35, 1983, 6) // "Volume"

    },
    "PlayerAdaptor\0D-Bus Interface\0"
    "org.mpris.MediaPlayer2.Player\0"
    "D-Bus Introspection\0"
    "  <interface name=\"org.mpris.MediaPlayer2.Player\">\n    <method name"
    "=\"Next\"/>\n    <method name=\"Previous\"/>\n    <method name=\"Pause"
    "\"/>\n    <method name=\"PlayPause\"/>\n    <method name=\"Stop\"/>\n "
    "   <method name=\"StopAfterCurrent\"/>\n    <method name=\"Play\"/>\n "
    "   <method name=\"Seek\">\n      <arg direction=\"in\" type=\"x\" name"
    "=\"Offset\"/>\n    </method>\n    <method name=\"SetPosition\">\n     "
    " <arg direction=\"in\" type=\"o\" name=\"TrackId\"/>\n      <arg direc"
    "tion=\"in\" type=\"x\" name=\"Position\"/>\n    </method>\n    <method"
    " name=\"OpenUri\">\n      <arg direction=\"in\" type=\"s\" name=\"Uri\""
    "/>\n    </method>\n    <signal name=\"Seeked\">\n      <arg type=\"x\""
    " name=\"Position\"/>\n    </signal>\n    <property access=\"read\" typ"
    "e=\"s\" name=\"PlaybackStatus\"/>\n    <property access=\"readwrite\" "
    "type=\"s\" name=\"LoopStatus\"/>\n    <property access=\"readwrite\" t"
    "ype=\"d\" name=\"Rate\"/>\n    <property access=\"readwrite\" type=\"b"
    "\" name=\"Shuffle\"/>\n    <property access=\"read\" type=\"a{sv}\" na"
    "me=\"Metadata\">\n      <annotation value=\"QVariantMap\" name=\"org.q"
    "tproject.QtDBus.QtTypeName\"/>\n    </property>\n    <property access="
    "\"readwrite\" type=\"d\" name=\"Volume\"/>\n    <property access=\"rea"
    "d\" type=\"x\" name=\"Position\"/>\n    <property access=\"read\" type"
    "=\"d\" name=\"MinimumRate\"/>\n    <property access=\"read\" type=\"d\""
    " name=\"MaximumRate\"/>\n    <property access=\"read\" type=\"b\" name"
    "=\"CanGoNext\"/>\n    <property access=\"read\" type=\"b\" name=\"CanG"
    "oPrevious\"/>\n    <property access=\"read\" type=\"b\" name=\"CanPlay"
    "\"/>\n    <property access=\"read\" type=\"b\" name=\"CanPause\"/>\n  "
    "  <property access=\"read\" type=\"b\" name=\"CanSeek\"/>\n    <proper"
    "ty access=\"read\" type=\"b\" name=\"CanControl\"/>\n  </interface>\n\0"
    "Seeked\0\0Position\0Next\0OpenUri\0Uri\0"
    "Pause\0Play\0PlayPause\0Previous\0Seek\0"
    "Offset\0SetPosition\0QDBusObjectPath\0"
    "TrackId\0Stop\0StopAfterCurrent\0CanControl\0"
    "CanGoNext\0CanGoPrevious\0CanPause\0"
    "CanPlay\0CanSeek\0LoopStatus\0MaximumRate\0"
    "Metadata\0MinimumRate\0PlaybackStatus\0"
    "Rate\0Shuffle\0Volume"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_PlayerAdaptor[] = {

 // content:
       7,       // revision
       0,       // classname
       2,   14, // classinfo
      11,   18, // methods
      15,   94, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // classinfo: key, value
       1,    2,
       3,    4,

 // signals: name, argc, parameters, tag, flags
       5,    1,   73,    6, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       8,    0,   76,    6, 0x0a /* Public */,
       9,    1,   77,    6, 0x0a /* Public */,
      11,    0,   80,    6, 0x0a /* Public */,
      12,    0,   81,    6, 0x0a /* Public */,
      13,    0,   82,    6, 0x0a /* Public */,
      14,    0,   83,    6, 0x0a /* Public */,
      15,    1,   84,    6, 0x0a /* Public */,
      17,    2,   87,    6, 0x0a /* Public */,
      20,    0,   92,    6, 0x0a /* Public */,
      21,    0,   93,    6, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::LongLong,    7,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString,   10,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::LongLong,   16,
    QMetaType::Void, 0x80000000 | 18, QMetaType::LongLong,   19,    7,
    QMetaType::Void,
    QMetaType::Void,

 // properties: name, type, flags
      22, QMetaType::Bool, 0x00095001,
      23, QMetaType::Bool, 0x00095001,
      24, QMetaType::Bool, 0x00095001,
      25, QMetaType::Bool, 0x00095001,
      26, QMetaType::Bool, 0x00095001,
      27, QMetaType::Bool, 0x00095001,
      28, QMetaType::QString, 0x00095103,
      29, QMetaType::Double, 0x00095001,
      30, QMetaType::QVariantMap, 0x00095001,
      31, QMetaType::Double, 0x00095001,
      32, QMetaType::QString, 0x00095001,
       7, QMetaType::LongLong, 0x00095001,
      33, QMetaType::Double, 0x00095103,
      34, QMetaType::Bool, 0x00095103,
      35, QMetaType::Double, 0x00095103,

       0        // eod
};

void PlayerAdaptor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        PlayerAdaptor *_t = static_cast<PlayerAdaptor *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->Seeked((*reinterpret_cast< qlonglong(*)>(_a[1]))); break;
        case 1: _t->Next(); break;
        case 2: _t->OpenUri((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 3: _t->Pause(); break;
        case 4: _t->Play(); break;
        case 5: _t->PlayPause(); break;
        case 6: _t->Previous(); break;
        case 7: _t->Seek((*reinterpret_cast< qlonglong(*)>(_a[1]))); break;
        case 8: _t->SetPosition((*reinterpret_cast< const QDBusObjectPath(*)>(_a[1])),(*reinterpret_cast< qlonglong(*)>(_a[2]))); break;
        case 9: _t->Stop(); break;
        case 10: _t->StopAfterCurrent(); break;
        default: ;
        }
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        switch (_id) {
        default: *reinterpret_cast<int*>(_a[0]) = -1; break;
        case 8:
            switch (*reinterpret_cast<int*>(_a[1])) {
            default: *reinterpret_cast<int*>(_a[0]) = -1; break;
            case 0:
                *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< QDBusObjectPath >(); break;
            }
            break;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        void **func = reinterpret_cast<void **>(_a[1]);
        {
            typedef void (PlayerAdaptor::*_t)(qlonglong );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&PlayerAdaptor::Seeked)) {
                *result = 0;
                return;
            }
        }
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty) {
        PlayerAdaptor *_t = static_cast<PlayerAdaptor *>(_o);
        Q_UNUSED(_t)
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< bool*>(_v) = _t->canControl(); break;
        case 1: *reinterpret_cast< bool*>(_v) = _t->canGoNext(); break;
        case 2: *reinterpret_cast< bool*>(_v) = _t->canGoPrevious(); break;
        case 3: *reinterpret_cast< bool*>(_v) = _t->canPause(); break;
        case 4: *reinterpret_cast< bool*>(_v) = _t->canPlay(); break;
        case 5: *reinterpret_cast< bool*>(_v) = _t->canSeek(); break;
        case 6: *reinterpret_cast< QString*>(_v) = _t->loopStatus(); break;
        case 7: *reinterpret_cast< double*>(_v) = _t->maximumRate(); break;
        case 8: *reinterpret_cast< QVariantMap*>(_v) = _t->metadata(); break;
        case 9: *reinterpret_cast< double*>(_v) = _t->minimumRate(); break;
        case 10: *reinterpret_cast< QString*>(_v) = _t->playbackStatus(); break;
        case 11: *reinterpret_cast< qlonglong*>(_v) = _t->position(); break;
        case 12: *reinterpret_cast< double*>(_v) = _t->rate(); break;
        case 13: *reinterpret_cast< bool*>(_v) = _t->shuffle(); break;
        case 14: *reinterpret_cast< double*>(_v) = _t->volume(); break;
        default: break;
        }
    } else if (_c == QMetaObject::WriteProperty) {
        PlayerAdaptor *_t = static_cast<PlayerAdaptor *>(_o);
        Q_UNUSED(_t)
        void *_v = _a[0];
        switch (_id) {
        case 6: _t->setLoopStatus(*reinterpret_cast< QString*>(_v)); break;
        case 12: _t->setRate(*reinterpret_cast< double*>(_v)); break;
        case 13: _t->setShuffle(*reinterpret_cast< bool*>(_v)); break;
        case 14: _t->setVolume(*reinterpret_cast< double*>(_v)); break;
        default: break;
        }
    } else if (_c == QMetaObject::ResetProperty) {
    }
#endif // QT_NO_PROPERTIES
}

const QMetaObject PlayerAdaptor::staticMetaObject = {
    { &QDBusAbstractAdaptor::staticMetaObject, qt_meta_stringdata_PlayerAdaptor.data,
      qt_meta_data_PlayerAdaptor,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *PlayerAdaptor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *PlayerAdaptor::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_PlayerAdaptor.stringdata0))
        return static_cast<void*>(const_cast< PlayerAdaptor*>(this));
    return QDBusAbstractAdaptor::qt_metacast(_clname);
}

int PlayerAdaptor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractAdaptor::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 11)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 11;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 11)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 11;
    }
#ifndef QT_NO_PROPERTIES
   else if (_c == QMetaObject::ReadProperty || _c == QMetaObject::WriteProperty
            || _c == QMetaObject::ResetProperty || _c == QMetaObject::RegisterPropertyMetaType) {
        qt_static_metacall(this, _c, _id, _a);
        _id -= 15;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 15;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 15;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 15;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 15;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 15;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}

// SIGNAL 0
void PlayerAdaptor::Seeked(qlonglong _t1)
{
    void *_a[] = { Q_NULLPTR, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
