/****************************************************************************
** Meta object code from reading C++ file 'upowerinterface.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.6.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "upowerinterface.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'upowerinterface.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.6.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_OrgFreedesktopUPowerInterface_t {
    QByteArrayData data[25];
    char stringdata0[354];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_OrgFreedesktopUPowerInterface_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_OrgFreedesktopUPowerInterface_t qt_meta_stringdata_OrgFreedesktopUPowerInterface = {
    {
QT_MOC_LITERAL(0, 0, 29), // "OrgFreedesktopUPowerInterface"
QT_MOC_LITERAL(1, 30, 7), // "Changed"
QT_MOC_LITERAL(2, 38, 0), // ""
QT_MOC_LITERAL(3, 39, 11), // "DeviceAdded"
QT_MOC_LITERAL(4, 51, 3), // "in0"
QT_MOC_LITERAL(5, 55, 13), // "DeviceChanged"
QT_MOC_LITERAL(6, 69, 13), // "DeviceRemoved"
QT_MOC_LITERAL(7, 83, 8), // "Resuming"
QT_MOC_LITERAL(8, 92, 8), // "Sleeping"
QT_MOC_LITERAL(9, 101, 12), // "AboutToSleep"
QT_MOC_LITERAL(10, 114, 19), // "QDBusPendingReply<>"
QT_MOC_LITERAL(11, 134, 16), // "EnumerateDevices"
QT_MOC_LITERAL(12, 151, 42), // "QDBusPendingReply<QList<QDBus..."
QT_MOC_LITERAL(13, 194, 9), // "Hibernate"
QT_MOC_LITERAL(14, 204, 16), // "HibernateAllowed"
QT_MOC_LITERAL(15, 221, 23), // "QDBusPendingReply<bool>"
QT_MOC_LITERAL(16, 245, 7), // "Suspend"
QT_MOC_LITERAL(17, 253, 14), // "SuspendAllowed"
QT_MOC_LITERAL(18, 268, 12), // "CanHibernate"
QT_MOC_LITERAL(19, 281, 10), // "CanSuspend"
QT_MOC_LITERAL(20, 292, 13), // "DaemonVersion"
QT_MOC_LITERAL(21, 306, 11), // "LidIsClosed"
QT_MOC_LITERAL(22, 318, 12), // "LidIsPresent"
QT_MOC_LITERAL(23, 331, 9), // "OnBattery"
QT_MOC_LITERAL(24, 341, 12) // "OnLowBattery"

    },
    "OrgFreedesktopUPowerInterface\0Changed\0"
    "\0DeviceAdded\0in0\0DeviceChanged\0"
    "DeviceRemoved\0Resuming\0Sleeping\0"
    "AboutToSleep\0QDBusPendingReply<>\0"
    "EnumerateDevices\0"
    "QDBusPendingReply<QList<QDBusObjectPath> >\0"
    "Hibernate\0HibernateAllowed\0"
    "QDBusPendingReply<bool>\0Suspend\0"
    "SuspendAllowed\0CanHibernate\0CanSuspend\0"
    "DaemonVersion\0LidIsClosed\0LidIsPresent\0"
    "OnBattery\0OnLowBattery"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_OrgFreedesktopUPowerInterface[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
      12,   14, // methods
       7,   92, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       6,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    0,   74,    2, 0x06 /* Public */,
       3,    1,   75,    2, 0x06 /* Public */,
       5,    1,   78,    2, 0x06 /* Public */,
       6,    1,   81,    2, 0x06 /* Public */,
       7,    0,   84,    2, 0x06 /* Public */,
       8,    0,   85,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       9,    0,   86,    2, 0x0a /* Public */,
      11,    0,   87,    2, 0x0a /* Public */,
      13,    0,   88,    2, 0x0a /* Public */,
      14,    0,   89,    2, 0x0a /* Public */,
      16,    0,   90,    2, 0x0a /* Public */,
      17,    0,   91,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString,    4,
    QMetaType::Void, QMetaType::QString,    4,
    QMetaType::Void, QMetaType::QString,    4,
    QMetaType::Void,
    QMetaType::Void,

 // slots: parameters
    0x80000000 | 10,
    0x80000000 | 12,
    0x80000000 | 10,
    0x80000000 | 15,
    0x80000000 | 10,
    0x80000000 | 15,

 // properties: name, type, flags
      18, QMetaType::Bool, 0x00095001,
      19, QMetaType::Bool, 0x00095001,
      20, QMetaType::QString, 0x00095001,
      21, QMetaType::Bool, 0x00095001,
      22, QMetaType::Bool, 0x00095001,
      23, QMetaType::Bool, 0x00095001,
      24, QMetaType::Bool, 0x00095001,

       0        // eod
};

void OrgFreedesktopUPowerInterface::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        OrgFreedesktopUPowerInterface *_t = static_cast<OrgFreedesktopUPowerInterface *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->Changed(); break;
        case 1: _t->DeviceAdded((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 2: _t->DeviceChanged((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 3: _t->DeviceRemoved((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 4: _t->Resuming(); break;
        case 5: _t->Sleeping(); break;
        case 6: { QDBusPendingReply<> _r = _t->AboutToSleep();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = _r; }  break;
        case 7: { QDBusPendingReply<QList<QDBusObjectPath> > _r = _t->EnumerateDevices();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QList<QDBusObjectPath> >*>(_a[0]) = _r; }  break;
        case 8: { QDBusPendingReply<> _r = _t->Hibernate();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = _r; }  break;
        case 9: { QDBusPendingReply<bool> _r = _t->HibernateAllowed();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<bool>*>(_a[0]) = _r; }  break;
        case 10: { QDBusPendingReply<> _r = _t->Suspend();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = _r; }  break;
        case 11: { QDBusPendingReply<bool> _r = _t->SuspendAllowed();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<bool>*>(_a[0]) = _r; }  break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        void **func = reinterpret_cast<void **>(_a[1]);
        {
            typedef void (OrgFreedesktopUPowerInterface::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&OrgFreedesktopUPowerInterface::Changed)) {
                *result = 0;
                return;
            }
        }
        {
            typedef void (OrgFreedesktopUPowerInterface::*_t)(const QString & );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&OrgFreedesktopUPowerInterface::DeviceAdded)) {
                *result = 1;
                return;
            }
        }
        {
            typedef void (OrgFreedesktopUPowerInterface::*_t)(const QString & );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&OrgFreedesktopUPowerInterface::DeviceChanged)) {
                *result = 2;
                return;
            }
        }
        {
            typedef void (OrgFreedesktopUPowerInterface::*_t)(const QString & );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&OrgFreedesktopUPowerInterface::DeviceRemoved)) {
                *result = 3;
                return;
            }
        }
        {
            typedef void (OrgFreedesktopUPowerInterface::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&OrgFreedesktopUPowerInterface::Resuming)) {
                *result = 4;
                return;
            }
        }
        {
            typedef void (OrgFreedesktopUPowerInterface::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&OrgFreedesktopUPowerInterface::Sleeping)) {
                *result = 5;
                return;
            }
        }
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty) {
        OrgFreedesktopUPowerInterface *_t = static_cast<OrgFreedesktopUPowerInterface *>(_o);
        Q_UNUSED(_t)
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< bool*>(_v) = _t->canHibernate(); break;
        case 1: *reinterpret_cast< bool*>(_v) = _t->canSuspend(); break;
        case 2: *reinterpret_cast< QString*>(_v) = _t->daemonVersion(); break;
        case 3: *reinterpret_cast< bool*>(_v) = _t->lidIsClosed(); break;
        case 4: *reinterpret_cast< bool*>(_v) = _t->lidIsPresent(); break;
        case 5: *reinterpret_cast< bool*>(_v) = _t->onBattery(); break;
        case 6: *reinterpret_cast< bool*>(_v) = _t->onLowBattery(); break;
        default: break;
        }
    } else if (_c == QMetaObject::WriteProperty) {
    } else if (_c == QMetaObject::ResetProperty) {
    }
#endif // QT_NO_PROPERTIES
}

const QMetaObject OrgFreedesktopUPowerInterface::staticMetaObject = {
    { &QDBusAbstractInterface::staticMetaObject, qt_meta_stringdata_OrgFreedesktopUPowerInterface.data,
      qt_meta_data_OrgFreedesktopUPowerInterface,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *OrgFreedesktopUPowerInterface::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *OrgFreedesktopUPowerInterface::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_OrgFreedesktopUPowerInterface.stringdata0))
        return static_cast<void*>(const_cast< OrgFreedesktopUPowerInterface*>(this));
    return QDBusAbstractInterface::qt_metacast(_clname);
}

int OrgFreedesktopUPowerInterface::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractInterface::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 12)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 12;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 12)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 12;
    }
#ifndef QT_NO_PROPERTIES
   else if (_c == QMetaObject::ReadProperty || _c == QMetaObject::WriteProperty
            || _c == QMetaObject::ResetProperty || _c == QMetaObject::RegisterPropertyMetaType) {
        qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 7;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 7;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 7;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 7;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 7;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}

// SIGNAL 0
void OrgFreedesktopUPowerInterface::Changed()
{
    QMetaObject::activate(this, &staticMetaObject, 0, Q_NULLPTR);
}

// SIGNAL 1
void OrgFreedesktopUPowerInterface::DeviceAdded(const QString & _t1)
{
    void *_a[] = { Q_NULLPTR, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void OrgFreedesktopUPowerInterface::DeviceChanged(const QString & _t1)
{
    void *_a[] = { Q_NULLPTR, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void OrgFreedesktopUPowerInterface::DeviceRemoved(const QString & _t1)
{
    void *_a[] = { Q_NULLPTR, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}

// SIGNAL 4
void OrgFreedesktopUPowerInterface::Resuming()
{
    QMetaObject::activate(this, &staticMetaObject, 4, Q_NULLPTR);
}

// SIGNAL 5
void OrgFreedesktopUPowerInterface::Sleeping()
{
    QMetaObject::activate(this, &staticMetaObject, 5, Q_NULLPTR);
}
QT_END_MOC_NAMESPACE
